<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>

<VBox maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controller.CRUDMainFxController">
   <children>
      <SplitPane dividerPositions="0.7859078590785907" orientation="VERTICAL" VBox.vgrow="ALWAYS">
        <items>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
               <children>
                  <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                    <tabs>
                      <Tab text="Compact List">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="CompactListT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="NameCLT" prefWidth="100.0" text="Name" />
                                        <TableColumn fx:id="MemberIdCLT" prefWidth="75.0" text="Member id" />
                                          <TableColumn fx:id="BoatsCLT" prefWidth="75.0" text="Boats" />
                                      </columns>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                      <Tab text="Verbose List">
                        <content>
                          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                 <children>
                                    <TableView fx:id="VerboseListT" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                      <columns>
                                        <TableColumn fx:id="NameVLT" prefWidth="75.0" text="Name" />
                                        <TableColumn fx:id="PINvlt" prefWidth="75.0" text="PIN" />
                                          <TableColumn fx:id="MemberIdVLT" prefWidth="75.0" text="Member id" />
                                          <TableColumn fx:id="BoatTypeVLT" prefWidth="101.0" text="Boat Type" />
                                          <TableColumn fx:id="BoatLengthVLT" prefWidth="93.0" text="Boat Length" />
                                      </columns>
                                       <columnResizePolicy>
                                          <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                                       </columnResizePolicy>
                                    </TableView>
                                 </children>
                              </AnchorPane>
                        </content>
                      </Tab>
                    </tabs>
                  </TabPane>
               </children>
            </AnchorPane>
          <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0" SplitPane.resizableWithParent="false">
               <children>
                  <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0" spacing="10.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <children>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="add_member" mnemonicParsing="false" onAction="#AddMember" text="Add Member" />
                              <Button fx:id="add_boat" mnemonicParsing="false" onAction="#AddBoat" text="Add Boat" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="delete_member" mnemonicParsing="false" onAction="#DeleteMember" text="Delete Member" />
                              <Button fx:id="delete_Boat" mnemonicParsing="false" onAction="#DeleteBoat" text="Delete Boat" />
                           </children>
                        </VBox>
                        <VBox alignment="CENTER" prefHeight="200.0" prefWidth="100.0" spacing="15.0" HBox.hgrow="ALWAYS">
                           <children>
                              <Button fx:id="update_member" mnemonicParsing="false" onAction="#UpdateMember" text="Update Member" />
                              <Button fx:id="update_boat" mnemonicParsing="false" onAction="#UpdateBoat" text="Update Boat" />
                           </children>
                        </VBox>
                     </children>
                  </HBox>
               </children>
            </AnchorPane>
        </items>
      </SplitPane>
   </children>
</VBox>
